server.port=8084
spring.datasource.url=jdbc:mysql://mysql-container:3306/Course_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true